<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="name" placeholder="Your name" /><button id="set-username">Set</button>
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var nameInput = document.getElementById('name');

        form.addEventListener('submit', function(e) {
          e.preventDefault();
          return false; // Added to prevent page reload
        });

        var _username = localStorage.getItem("username") ?? null;

        
        if(_username){
          socket.emit("someone-connected", _username);


          document.getElementById("set-username").style.display = 'none'
          document.getElementById("name").style.display = 'none'
          socket.emit("set-username", localStorage.getItem("username"));

          var item = document.createElement('li');
          item.textContent = "You connected to the lobby";
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        }

        document.getElementById("set-username").addEventListener("click", (event) => {
        event.preventDefault();

        var item = document.createElement('li');
        item.textContent = "You connected to the lobby";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);

        _username = nameInput.value;
        socket.emit("set-username", nameInput.value);
        document.getElementById("set-username").style.display = 'none'
        document.getElementById("name").style.display = 'none'
        localStorage.setItem("username", nameInput.value);
        socket.emit("someone-connected", _username);

        return false; // Added to prevent page reload
      });

      socket.on("someone-connected-msg", (username) => {
        var item = document.createElement('li');
          item.textContent = `${username} connected to the lobby`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
      })
        // this one works
        form.addEventListener('submit', function(e) {
            e.preventDefault();

            var item = document.createElement('li');
            item.textContent = `You: ${input.value}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);

            socket.emit('chat message', `${localStorage.getItem("username")}: ${input.value}`);
        });

        // socket.on('user disconnect', (msg) => {
        //   console.log((nameInput.value)+ " has disconnected from the lobby")
        // })
        
        // socket.on('user disconnected', function(msg) {
        //     var item = document.createElement('li');
        //     msg = `${nameInput.value} has disconnected from the lobby`
        //     item.textContent = msg;
        //     messages.appendChild(item);
        //     window.scrollTo(0, document.body.scrollHeight);
        // });

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script>
  </body>
</html>